<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GenerateQRActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:src="@drawable/ic_back_arrow_black_24dp"
                android:background="@drawable/bg_btn_action_hover_square"/>


        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>



    <me.duckfollow.qrcode.view.SquareLinearLayout
        android:id="@+id/view_shared"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/app_bar">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/qr_code_ex">
            </ImageView>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_qr_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">
            </ImageView>

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </me.duckfollow.qrcode.view.SquareLinearLayout>

    <SeekBar
        android:layout_below="@+id/view_shared"
        android:id="@+id/seekbar_qr_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="800"
        android:progressDrawable="@drawable/seekbar_drawable_progress"
        android:thumb="@drawable/seekbar_drawable_thumb"
        android:splitTrack="false"
        android:progress="90"
        android:maxHeight="5dp"
        android:visibility="gone"
        />


    <me.duckfollow.qrcode.view.SquareLinearLayout
        android:visibility="gone"
        android:id="@+id/view_shared2"
        android:layout_below="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_qr_code2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">
            </ImageView>

            <ImageView
                android:id="@+id/img_logo2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>


    </me.duckfollow.qrcode.view.SquareLinearLayout>

    <Button
        android:id="@+id/btn_shared"
        android:text="แชร์"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_btn_pink"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="bold"/>

</RelativeLayout>