<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GenerateQRActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:src="@drawable/ic_back_arrow_black_24dp"
                android:background="@drawable/bg_btn_action_hover_square"/>

            <ImageButton
                android:id="@+id/btn_store"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:src="@drawable/ic_front_business_black_24dp"
                android:background="@drawable/bg_btn_action_hover_square"
                android:layout_alignParentRight="true"/>


        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/view_shared"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:layout_above="@+id/btn_shared">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:visibility="visible"
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/qr_code_ex">
            </ImageView>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_template1">
            <me.duckfollow.qrcode.view.SquareLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_qr_code"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp">
                    </ImageView>

                    <ImageView
                        android:id="@+id/img_logo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

            </me.duckfollow.qrcode.view.SquareLinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_template2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#FFC107">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_qr_code_template2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp">
                        </ImageView>

                        <ImageView
                            android:id="@+id/img_logo_template2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SCAN ME"
                            android:textSize="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_template3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#2196F3">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_qr_code_template3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp">
                        </ImageView>

                        <ImageView
                            android:id="@+id/img_logo_template3"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>

    <SeekBar
        android:layout_below="@+id/view_shared"
        android:id="@+id/seekbar_qr_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="800"
        android:progressDrawable="@drawable/seekbar_drawable_progress"
        android:thumb="@drawable/seekbar_drawable_thumb"
        android:splitTrack="false"
        android:progress="90"
        android:maxHeight="5dp"
        android:visibility="gone"
        />

    <me.duckfollow.qrcode.view.SquareLinearLayout
        android:visibility="gone"
        android:id="@+id/view_shared2"
        android:layout_below="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_qr_code2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">
            </ImageView>

            <ImageView
                android:id="@+id/img_logo2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
    </me.duckfollow.qrcode.view.SquareLinearLayout>


    <LinearLayout
        android:id="@+id/view_template2_shared"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center"
        android:background="#FFFFFF">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#FFC107">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_qr_code_template2_shared"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">
                    </ImageView>

                    <ImageView
                        android:id="@+id/img_logo_template2_shared"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SCAN ME"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_template3_shared"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center"
        android:background="#FFFFFF">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#2196F3">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_qr_code_template3_shared"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">
                    </ImageView>

                    <ImageView
                        android:id="@+id/img_logo_template3_shared"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <Button
        android:id="@+id/btn_shared"
        android:text="@string/btn_share"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_btn_pink"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="bold"/>

</RelativeLayout>