<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:text="สร้าง QR Code"/>


            <ImageButton
                android:id="@+id/btn_qr_scan"
                android:layout_alignParentRight="true"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:src="@drawable/ic_scanner_24dp_black"
                android:background="@drawable/bg_btn_action_hover_square"
                />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/view_type"
        android:layout_below="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-2582707291059118/6744062391">
            </com.google.android.gms.ads.AdView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/view_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_type"
        android:layout_above="@+id/view_img_logo"
        android:layout_margin="5dp">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txt_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="ข้อความ"
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="10"
        android:minLines="6"
        android:textSize="28dp"
        android:scrollbars="vertical"
        android:gravity="top"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_above="@+id/btn_create"
        android:id="@+id/view_img_logo"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <me.duckfollow.qrcode.view.SquareLinearLayout
                android:id="@+id/pick_img_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="40dp">
                <ImageView
                    android:id="@+id/img_logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_add_logo"/>
            </me.duckfollow.qrcode.view.SquareLinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="เพิ่มโลโก้ขนาด 1:1 หรือ 512X512 ไฟล์ png,jpg"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_create"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="generate qr code"
        android:background="@drawable/bg_btn_pink"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="bold"
        />
</RelativeLayout>